@import url("https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&display=swap");
* {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
br {
  display: none;
}
button {
  border: none;
  cursor: pointer;
}
.lock {
  overflow: hidden;
}
.hidden {
  display: none;
}
.page__content {
  margin: 0 auto;
  padding: 0;
  font-family: "Golos Text", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
}
@media (max-width: 767px) {
  br {
    display: block;
  }
  .container {
    width: 100%;
    padding-left: 24px;
    padding-right: 24px;
    box-sizing: border-box;
  }
  .header {
    width: 100%;
    height: 56px;
    padding-top: 16px;
    padding-bottom: 16px;
    box-sizing: border-box;
    background: #ffffff;
    border-bottom: 1px solid #c4c4c4;
  }
  .logo {
    width: 168.4px;
    height: 24px;
  }
  .Job-openings {
    width: 100%;
    background: #f5f6f7;
  }
  .Job-openings__wrapper {
    padding-top: 24px;
    padding-bottom: 120px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .Job-openings-title {
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    color: #2a2928;
  }
  .Job-openings__inner {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .Job-openings__item {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 14px;
    border: 1px solid #1d7acf;
    border-radius: 12px;
    padding: 10px 16px 14px 16px;
    box-sizing: border-box;
    background: #ffffff;
  }
  .item-title {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #2a2928;
  }
  .item-title-blue {
    color: #1d7acf;
  }
  .footer {
    width: 100%;
    background: #ffffff;
    border-top: 1px solid #c4c4c4;
  }
  .footer__wrapper {
    padding-top: 48px;
    padding-bottom: 48px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
  }
  .footer__inner {
    display: flex;
    flex-direction: column;
    margin-top: 24px;
  }
  .footer__list {
    display: flex;
    flex-direction: column;
  }
  .text {
    font-weight: 400;
    font-size: 11px;
    line-height: 14.3px;
    color: #2a2928;
  }
  .footer__copyright {
    margin-top: 12px;
    margin-bottom: 12px;
  }
  .text-blue {
    color: #1d7acf;
    text-decoration: underline;
  }
}
/*---selected---*/
@media (max-width: 767px) {
  .selected {
    width: 100%;
    background: #f5f6f7;
  }
  .selected__wrapper {
    padding-top: 40px;
    padding-bottom: 120px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
  }
  .selected__title {
    font-weight: 600;
    font-size: 28px;
    line-height: 28px;
    color: #1d7acf;
  }
  .selected__subtitle {
    font-weight: 400;
    font-size: 18px;
    line-height: 21.6px;
    margin-top: 12px;
    color: #2a2928;
  }
  .selected__img {
    width: 327px;
    height: 194px;
    margin-top: 32px;
  }
  .selected__img img {
    width: 100%;
    height: auto;
  }
  .selected__button {
    width: 100%;
    height: 48px;
    border-radius: 30px;
    background: #1d7acf;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
  }
}
/*---Job-description---*/
@media (max-width: 767px) {
  .Job-description {
    width: 100%;
    background: #f5f6f7;
  }
  .Job-description__wrapper {
    padding-top: 26px;
    padding-bottom: 120px;
    box-sizing: border-box;
  }
  .Job-description__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 21.6px;
    color: #2a2928;
    margin-top: 16px;
  }
  .Job-openings__top {
    margin-top: 9px;
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  .Job-openings-subtitle {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #1d7acf;
  }
  .Job-openings__inner {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 24px;
  }
  .inner-item {
    background: #ffffff;
    box-shadow: 1px 1px 8px 0px #e8e8e8e5;
    border-radius: 12px;
    padding: 10px 16px 14px 16px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
  }
  .inner-list {
    margin-top: 3px;
    display: flex;
    flex-direction: column;
    list-style-type: disc;
    margin-left: 27px;
    gap: 5px;
  }
  .inner-list-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 19.2px;
    color: #2a2928;
  }
  .inner-list-subtitle {
    font-weight: 400;
    font-size: 16px;
    line-height: 20.8px;
    color: #2a2928;
  }
  .button-item {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 26px;
  }
  .Job-openings-button {
    width: 100%;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #ffffff;
    background: #1d7acf;
    border-radius: 12px;
  }
  .white-button {
    color: #2a2928;
    background: #ffffff;
    border: 1px solid #2a2928;
  }
}
/*---swiperOne---*/
.swiperOne {
  width: 100%;
  height: 220px;
  margin-top: 24px;
}
.slide-item {
  width: 327px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  margin: auto;
}
.slide-item img {
  width: 100%;
  border-radius: inherit;
}
.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: var(--swiper-pagination-bottom, -5px);
}
/*---Job-openings-swiper---*/
.Job-openings-swiper {
  display: flex;
  flex-direction: column;
  margin-top: 38px;
}
.swiperTwo {
  width: 100%;
  height: 460px;
  margin-top: 12px;
}
.slide-item-two {
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #ffffff;
  box-shadow: 1px 1px 8px 0px #e8e8e8e5;
  border-radius: 12px;
  padding: 16px 24px 32px 24px;
  box-sizing: border-box;
  gap: 12px;
}
.item-two-top {
  display: flex;
  gap: 16px;
}
.item-two-img {
  width: 120px;
  height: 120px;
  border-radius: 12px;
}
.item-two-top-list {
  font-weight: 600;
  font-size: 16px;
  line-height: 20.8px;
  color: #2a2928;
  margin-top: 5px;
}
.item-two-data {
  font-weight: 400;
  color: #999999;
  margin-top: 5px;
}
.item-two-bottom {
  font-weight: 600;
  font-size: 16px;
  line-height: 20.8px;
  color: #2a2928ab;
}
/*---popup---*/
.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #2a2928e3;
  z-index: 100;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.popup-open {
  display: block;
}
.popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 224px;
}
.popup-content img {
  width: 100%;
  height: auto;
}
.popup-closed {
  top: 24px;
  right: 24px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  color: #ffffff !important;
  z-index: 9;
  font-size: 35px;
  cursor: pointer;
}
/*---form-page--*/
@media (max-width: 767px) {
  .form-page {
    width: 100%;
    background: #f5f6f7;
  }
  .form-page__wrapper {
    padding-top: 24px;
    padding-bottom: 120px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
  }
  .form-in {
    background: #ffffff;
    padding: 16px;
    border-radius: 12px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 24px;
  }
  .input-label {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .input-title {
    font-weight: 400;
    font-size: 16px;
    line-height: 19.2px;
    color: #2a2928;
  }
  .input {
    width: 100%;
    height: 48px;
    border-radius: 12px;
    border: 1px solid #c4c4c4;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 16px;
    padding-right: 16px;
    box-sizing: border-box;
    font-weight: 400;
    font-size: 16px;
    line-height: 19.2px;
    color: #2a2928;
    background: transparent;
  }
  .input::placeholder {
    font-weight: 400;
    font-size: 16px;
    line-height: 19.2px;
    color: #c4c4c4;
  }
  .select-btn {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 48px;
    box-sizing: border-box;
    overflow: hidden;
    margin-top: 8px;
    cursor: pointer;
  }
  .select-btn.active {
    border-radius: 8px 8px 0 0;
    border-bottom: 1px solid transparent;
  }
  .select-btn-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 19.2px;
    color: #c4c4c4;
  }
  .select-btn-text.active {
    color: #2a2928;
  }
  .select-btn-img {
    width: 24px;
    height: 24px;
  }
  .select-btn-img.active {
    transform: rotate(180deg);
  }
  .select-btn-item {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .select-list {
    display: none;
    width: 100%;
    flex-direction: column;
    gap: 20px;
    border-radius: 0 0 8px 8px;
    border: 1px solid #c4c4c4;
    border-top: 1px solid transparent;
    padding-top: 4px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 12px;
    box-sizing: border-box;
  }
  .select-list.active {
    display: flex;
  }
  .select-list li {
    cursor: pointer;
  }
  .select-label {
    gap: 0;
  }
  .doc-item {
    width: 100%;
    height: 48px;
    display: flex;
    align-items: center;
    gap: 12px;
  }
  .doc-button {
    width: 114px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    color: #2a2928;
    font-weight: 600;
    font-size: 16px;
    line-height: 19.2px;
    border: 1px solid #2a2928;
    background-color: transparent;
  }
  .doc-text {
    width: 169px;
    font-weight: 400;
    font-size: 12px;
    line-height: 15.6px;
    color: #2a2928;
  }
  .agreement {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 15px;
  }
  .agreement-top {
    display: flex;
    gap: 16px;
  }
  .check {
    cursor: pointer;
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 1px solid #2a2928;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .check-image {
    display: none;
  }
  .check-image.active {
    display: block;
  }
  .check-text {
    width: 216px;
    font-weight: 400;
    font-size: 12px;
    line-height: 15.6px;
    color: #2a2928;
  }
  .check-text a {
    text-decoration: underline;
    color: #1d7acf;
  }
  .agreement-btn {
    width: 100%;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #c4c4c4;
    border-radius: 12px;
    color: #ffffff;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    pointer-events: none;
  }
  .agreement-btn.active {
    background: #1d7acf;
    pointer-events: inherit;
  }
  .input-images-box {
    width: 100%;
    overflow: hidden;
    display: none;
  }
  .input-images-box.active {
    display: flex;
  }
  .input-images-wrap {
    width: 100%;
    display: flex;
    gap: 8px;
    overflow: auto;
  }
  .input-image {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    position: relative;
  }
  .input-image::before {
    position: absolute;
    content: url(../images/input-ex.png);
    width: 16px;
    height: 16px;
    border-radius: 50%;
    top: 6px;
    right: 6px;
    cursor: pointer;
  }
  .doc-img {
    width: 80px;
    height: 80px;
  }
}
