<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css" />
    <title>Document</title>
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header">
        <div class="container">
          <img class="logo" src="./images/logo.png" alt="логотип" />
        </div>
      </header>
      <main>
        <section class="Job-openings">
          <div class="container">
            <div class="Job-openings__wrapper">
              <h2 class="Job-openings-title">Вакансии</h2>
              <div class="Job-openings__inner">
                <div class="Job-openings__item">
                  <h3 class="item-title">Программист 1С</h3>
                  <h3 class="item-title item-title-blue">
                    от 100 000 ₽ на руки
                  </h3>
                </div>
                <div class="Job-openings__item">
                  <h3 class="item-title">
                    Специалист в отдел моделирования и анализа гидравлического
                    разрыва пластов
                  </h3>
                  <h3 class="item-title item-title-blue">
                    от 80 000 ₽ на руки
                  </h3>
                </div>
                <div class="Job-openings__item">
                  <h3 class="item-title">Машинист крана автомобильного</h3>
                  <h3 class="item-title item-title-blue">
                    от 246 000 ₽ на руки
                  </h3>
                </div>
                <div class="Job-openings__item">
                  <h3 class="item-title">Дефектоскопист</h3>
                  <h3 class="item-title item-title-blue">
                    от 50 000 ₽ на руки
                  </h3>
                </div>
                <div class="Job-openings__item">
                  <h3 class="item-title">Слесарь по КИПиА</h3>
                  <h3 class="item-title item-title-blue">
                    от 104 000 ₽ на руки
                  </h3>
                </div>
                <div class="Job-openings__item">
                  <h3 class="item-title">Специалист по ОТ и ПБ</h3>
                  <h3 class="item-title item-title-blue">
                    от 74 000 ₽ на руки
                  </h3>
                </div>
                <div class="Job-openings__item">
                  <h3 class="item-title">
                    Специалист по охране труда и промышленной безопасности
                  </h3>
                  <h3 class="item-title item-title-blue">
                    от 52 000 ₽ на руки
                  </h3>
                </div>
                <div class="Job-openings__item">
                  <h3 class="item-title">Слесарь по ремонту автомобиля</h3>
                  <h3 class="item-title item-title-blue">
                    от 70 000 ₽ на руки
                  </h3>
                </div>
                <div class="Job-openings__item">
                  <h3 class="item-title">Водитель автомобиля</h3>
                  <h3 class="item-title item-title-blue">
                    от 78 000 ₽ на руки
                  </h3>
                </div>
                <div class="Job-openings__item">
                  <h3 class="item-title">
                    Инженер в отдел по заканчиванию скважин
                  </h3>
                  <h3 class="item-title item-title-blue">
                    от 165 000 ₽ на руки
                  </h3>
                </div>
                <div class="Job-openings__item">
                  <h3 class="item-title">Механик</h3>
                  <h3 class="item-title item-title-blue">
                    от 101 000 ₽ на руки
                  </h3>
                </div>
                <div class="Job-openings__item">
                  <h3 class="item-title">
                    Электромонтер по ремонту и обслуживанию электрооборудования
                  </h3>
                  <h3 class="item-title item-title-blue">
                    от 77 000 ₽ на руки
                  </h3>
                </div>
                <div class="Job-openings__item">
                  <h3 class="item-title">
                    Машинист паровой передвижной депарафинизационной установки
                  </h3>
                  <h3 class="item-title item-title-blue">
                    от 99 000 ₽ на руки
                  </h3>
                </div>
                <div class="Job-openings__item">
                  <h3 class="item-title">
                    Мастер по ремонту и обслуживанию электрооборудования
                  </h3>
                  <h3 class="item-title item-title-blue">
                    от 111 000 ₽ на руки
                  </h3>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__wrapper">
            <img class="logo" src="./images/logo.png" alt="логотип" />
            <div class="footer__inner">
              <ul class="footer__list">
                <li class="text">ЗАО «СП «МеКаМинефть»</li>
                <li class="text">628684, Россия, ХМАО-Югра, г. Мегион,</li>
                <li class="text">ул. Западная, 31, стр. 18</li>
              </ul>
              <ul class="footer__list">
                <li><a class="text" href="#">Тел.: 8 (3466) 31-01-30</a></li>
                <li>
                  <a class="text" href="#">E-mail: mecamineft@mecamineft.com</a>
                </li>
              </ul>
              <ul class="footer__list footer__copyright">
                <li class="text">
                  © 2024 ЗАО «СП «МеКаМинефть». Все права защищены.Любое
                  использование материалов компании допускается только при
                  соблюдении авторских прав и ссылкой на МеКаМинефть.
                </li>
              </ul>
              <a class="text text-blue" href="#">Политика конфиденциальности</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
