<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./css/index.css" />
    <title>Document</title>
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header">
        <div class="container">
          <img class="logo" src="./images/logo.png" alt="логотип" />
        </div>
      </header>
      <main>
        <section class="Job-description">
          <div class="container">
            <div class="Job-description__wrapper">
              <h2 class="Job-openings-title">
                Машинист крана<br />
                автомобильного<br />
                8 разряда
              </h2>
              <p class="Job-description__text">
                Заработная плата после вычета НДФЛ (на руки) за 30 дней вахты:
              </p>
              <div class="Job-openings__top">
                <h3 class="Job-openings-subtitle">в ХМАО — от 246 000 ₽</h3>
                <h3 class="Job-openings-subtitle">в ЯНАО — от 274 000 ₽</h3>
              </div>
              <div class="swiper swiperOne">
                <div class="swiper-wrapper">
                  <!--slide-->
                  <div class="swiper-slide">
                    <div class="slide-item">
                      <img src="./images/slide-1.jpg" alt="слайд" />
                    </div>
                  </div>
                  <!--slide-->
                  <div class="swiper-slide">
                    <div class="slide-item">
                      <img src="./images/slide-1.jpg" alt="слайд" />
                    </div>
                  </div>
                  <!--slide-->
                  <div class="swiper-slide">
                    <div class="slide-item">
                      <img src="./images/slide-1.jpg" alt="слайд" />
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
              <div class="Job-openings__inner">
                <div class="inner-item">
                  <h4 class="inner-list-title">Обязанности</h4>
                  <ul class="inner-list">
                    <li>
                      <p class="inner-list-subtitle">
                        Управление автомобильными кранами грузоподъемностью от
                        20 до 40 т. при выполнении строительных, монтажных и
                        ремонтных работ;
                      </p>
                    </li>
                    <li>
                      <p class="inner-list-subtitle">
                        Регулирование рабочих механизмов автомобильного крана на
                        заданный режим работы;
                      </p>
                    </li>
                    <li>
                      <p class="inner-list-subtitle">
                        Проведение профилактического ремонта и участие в других
                        видах ремонта обслуживаемого оборудования.
                      </p>
                    </li>
                  </ul>
                </div>
                <div class="inner-item">
                  <h4 class="inner-list-title">Требования</h4>
                  <ul class="inner-list">
                    <li>
                      <p class="inner-list-subtitle">
                        Профессионально-техническое образование
                      </p>
                    </li>
                    <li>
                      <p class="inner-list-subtitle">
                        Квалификационное удостоверение машиниста КС
                      </p>
                    </li>
                    <li>
                      <p class="inner-list-subtitle">Стаж от 3-х лет</p>
                    </li>
                  </ul>
                </div>
                <div class="inner-item">
                  <h4 class="inner-list-title">Опыт вождения</h4>
                  <ul class="inner-list">
                    <li>
                      <p class="inner-list-subtitle">
                        Водительское удостоверение категории C
                      </p>
                    </li>
                  </ul>
                </div>
                <div class="inner-item">
                  <h4 class="inner-list-title">Условия</h4>
                  <ul class="inner-list">
                    <li>
                      <p class="inner-list-subtitle">
                        Официальное трудоустройство согласно Трудовому Кодексу
                        РФ
                      </p>
                    </li>
                    <li>
                      <p class="inner-list-subtitle">
                        Оплата проезда к месту работы и обратно
                      </p>
                    </li>
                    <li>
                      <p class="inner-list-subtitle">
                        Полная занятость, вахтовый метод работы в
                        Ханты-Мансийском автономного округе — Югре,
                        Ямало-Ненецком автономном округе
                      </p>
                    </li>
                    <li>
                      <p class="inner-list-subtitle">
                        заработная плата указана (на руки) за 30 дней вахты в
                        ХМАО —Югре от 246 000 рублей, в ЯНАО — от 274 000 рублей
                      </p>
                    </li>
                    <li>
                      <p class="inner-list-subtitle">
                        Бронирование граждан, пребывающих в запасе
                      </p>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="button-item">
                <a class="Job-openings-button" href="#">Откликнуться</a>
                <a class="Job-openings-button white-button" href="#"
                  >Другие вакансии</a
                >
              </div>
              <div class="Job-openings-swiper">
                <h3 class="Job-openings-title">Отзывы</h3>
                <div class="swiper swiperTwo">
                  <div class="swiper-wrapper">
                    <!--slide-->
                    <div class="swiper-slide">
                      <div class="slide-item-two">
                        <div class="item-two-top">
                          <img
                            class="item-two-img"
                            src="./images/slide-mini.png"
                            alt="фото"
                          />
                          <ul class="item-two-top-list">
                            <li>Тимофеев</li>
                            <li>Егор</li>
                            <li>Алексеевич</li>
                            <li class="item-two-data">Ноябрь 2023</li>
                          </ul>
                        </div>
                        <div class="item-two-bottom">
                          Хочу выразить искреннюю благодарность, работа в
                          «МеКаМинефть» — это стабильность, это коллектив,
                          готовый поддержать и помочь в любой ситуации. Хочу
                          отметить условия труда: современное оборудование,
                          безопасность и комфорт на рабочем месте. Это позволяет
                          полностью сосредоточиться на выполнении своей работы.
                        </div>
                      </div>
                    </div>
                    <!--slide-->
                    <div class="swiper-slide">
                      <div class="slide-item-two">
                        <div class="item-two-top">
                          <img
                            class="item-two-img"
                            src="./images/slide-mini.png"
                            alt="фото"
                          />
                          <ul class="item-two-top-list">
                            <li>Тимофеев</li>
                            <li>Егор</li>
                            <li>Алексеевич</li>
                            <li class="item-two-data">Ноябрь 2023</li>
                          </ul>
                        </div>
                        <div class="item-two-bottom">
                          Хочу выразить искреннюю благодарность, работа в
                          «МеКаМинефть» — это стабильность, это коллектив,
                          готовый поддержать и помочь в любой ситуации. Хочу
                          отметить условия труда: современное оборудование,
                          безопасность и комфорт на рабочем месте. Это позволяет
                          полностью сосредоточиться на выполнении своей работы.
                        </div>
                      </div>
                    </div>
                    <!--slide-->
                    <div class="swiper-slide">
                      <div class="slide-item-two">
                        <div class="item-two-top">
                          <img
                            class="item-two-img"
                            src="./images/slide-mini.png"
                            alt="фото"
                          />
                          <ul class="item-two-top-list">
                            <li>Тимофеев</li>
                            <li>Егор</li>
                            <li>Алексеевич</li>
                            <li class="item-two-data">Ноябрь 2023</li>
                          </ul>
                        </div>
                        <div class="item-two-bottom">
                          Хочу выразить искреннюю благодарность, работа в
                          «МеКаМинефть» — это стабильность, это коллектив,
                          готовый поддержать и помочь в любой ситуации. Хочу
                          отметить условия труда: современное оборудование,
                          безопасность и комфорт на рабочем месте. Это позволяет
                          полностью сосредоточиться на выполнении своей работы.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-pagination"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__wrapper">
            <img class="logo" src="./images/logo.png" alt="логотип" />
            <div class="footer__inner">
              <ul class="footer__list">
                <li class="text">ЗАО «СП «МеКаМинефть»</li>
                <li class="text">628684, Россия, ХМАО-Югра, г. Мегион,</li>
                <li class="text">ул. Западная, 31, стр. 18</li>
              </ul>
              <ul class="footer__list">
                <li><a class="text" href="#">Тел.: 8 (3466) 31-01-30</a></li>
                <li>
                  <a class="text" href="#">E-mail: mecamineft@mecamineft.com</a>
                </li>
              </ul>
              <ul class="footer__list footer__copyright">
                <li class="text">
                  © 2024 ЗАО «СП «МеКаМинефть». Все права защищены.Любое
                  использование материалов компании допускается только при
                  соблюдении авторских прав и ссылкой на МеКаМинефть.
                </li>
              </ul>
              <a class="text text-blue" href="#">Политика конфиденциальности</a>
            </div>
          </div>
        </div>
      </footer>
      <div class="popup">
        <div class="popup-closed">&#215;</div>
        <div class="popup-content">
          <img src="" alt="слайд" />
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/swiper.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
