<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css" />
    <title>Document</title>
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header">
        <div class="container">
          <img class="logo" src="./images/logo.png" alt="логотип" />
        </div>
      </header>
      <main>
        <section class="form-page">
          <div class="container">
            <div class="form-page__wrapper">
              <h2 class="Job-openings-title">Ваши данные</h2>
              <form class="form-in" action="#">
                <!--surname-->
                <label class="input-label">
                  <span class="input-title">Фамилия</span>
                  <input class="input" type="text" name="surname" required />
                </label>
                <!--name-->
                <label class="input-label">
                  <span class="input-title">Имя</span>
                  <input class="input" type="text" name="name" required />
                </label>
                <!--middle-name-->
                <label class="input-label">
                  <span class="input-title">Отчество</span>
                  <input
                    class="input"
                    type="text"
                    name="middle-name"
                    required
                  />
                </label>
                <!--birthday-->
                <label class="input-label">
                  <span class="input-title">Дата рождения</span>
                  <input
                    class="input"
                    type="text"
                    name="birthday"
                    id="birthday"
                    onKeyUp="formatDate()"
                    placeholder="Число, месяц, год"
                    required
                  />
                </label>
                <!--tel-->
                <label class="input-label">
                  <span class="input-title">Номер телефона</span>
                  <input
                    class="input"
                    type="text"
                    name="tel"
                    required
                    id="phoneInput"
                  />
                </label>
                <!--select-->
                <label class="input-label select-label">
                  <span class="input-title select-input"
                    >Опыт работы по вакансии</span
                  >
                  <div class="input select-btn">
                    <div class="select-btn-item">
                      <p class="select-btn-text">Выберите опыт работы</p>
                      <img
                        class="select-btn-img"
                        src="./images/sel.png"
                        alt="стрелка"
                      />
                    </div>
                  </div>
                  <ul class="select-list">
                    <li>Менее 1 года</li>
                    <li>1-2 года</li>
                    <li>2-3 года</li>
                    <li>Более 3 лет</li>
                  </ul>
                </label>
                <!--doc-page-->
                <label class="input-label">
                  <span class="input-title select-input"
                    >Документы, подтверждающие квалификацию</span
                  >
                  <div class="input-images-box">
                    <div class="input-images-wrap">
                      <div class="input-image">
                        <img
                          class="doc-img"
                          src="./images/slide-mini.png"
                          alt="документ"
                        />
                      </div>
                      <!--УДАЛИ ЭТИ ФОТКМ ТОЛЬКО ЗНАЧЕНИЕ ИЗ SRC-->
                      <div class="input-image">
                        <img
                          class="doc-img"
                          src="./images/slide-mini.png"
                          alt="документ"
                        />
                      </div>
                      <div class="input-image">
                        <img
                          class="doc-img"
                          src="./images/slide-mini.png"
                          alt="документ"
                        />
                      </div>
                      <div class="input-image">
                        <img
                          class="doc-img"
                          src="./images/slide-mini.png"
                          alt="документ"
                        />
                      </div>
                      <div class="input-image">
                        <img
                          class="doc-img"
                          src="./images/slide-mini.png"
                          alt="документ"
                        />
                      </div>
                      <div class="input-image">
                        <img
                          class="doc-img"
                          src="./images/slide-mini.png"
                          alt="документ"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="doc-item">
                    <button class="doc-button" type="button">Обзор</button>
                    <div class="doc-text">
                      Прикрепите фотографии документов в хорошем качестве
                    </div>
                  </div>
                </label>
                <!--check-->
                <div class="agreement">
                  <div class="agreement-top">
                    <span class="check"
                      ><img
                        class="check-image"
                        src="./images/check.png"
                        alt="чек"
                    /></span>
                    <div class="check-text">
                      Нажимая кнопку, вы соглашаетесь на обработку
                      <a href="#">персональных данных</a>
                    </div>
                  </div>
                  <button class="agreement-btn" type="submit">Отправить</button>
                </div>
              </form>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__wrapper">
            <img class="logo" src="./images/logo.png" alt="логотип" />
            <div class="footer__inner">
              <ul class="footer__list">
                <li class="text">ЗАО «СП «МеКаМинефть»</li>
                <li class="text">628684, Россия, ХМАО-Югра, г. Мегион,</li>
                <li class="text">ул. Западная, 31, стр. 18</li>
              </ul>
              <ul class="footer__list">
                <li><a class="text" href="#">Тел.: 8 (3466) 31-01-30</a></li>
                <li>
                  <a class="text" href="#">E-mail: mecamineft@mecamineft.com</a>
                </li>
              </ul>
              <ul class="footer__list footer__copyright">
                <li class="text">
                  © 2024 ЗАО «СП «МеКаМинефть». Все права защищены.Любое
                  использование материалов компании допускается только при
                  соблюдении авторских прав и ссылкой на МеКаМинефть.
                </li>
              </ul>
              <a class="text text-blue" href="#">Политика конфиденциальности</a>
            </div>
          </div>
        </div>
      </footer>
      <div class="popup">
        <div class="popup-closed">&#215;</div>
        <div class="popup-content">
          <img src="" alt="слайд" />
        </div>
      </div>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
