<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css" />
    <title>Document</title>
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header">
        <div class="container">
          <img class="logo" src="./images/logo.png" alt="логотип" />
        </div>
      </header>
      <main>
        <section class="selected">
          <div class="container">
            <div class="selected__wrapper">
              <h2 class="selected__title">
                Спасибо,<br />
                что выбрали нас!
              </h2>
              <h4 class="selected__subtitle">Мы свяжемся с Вами</h4>
              <div class="selected__img">
                <img src="./images/selected-img.jpg" alt="картинка" />
              </div>
              <a class="selected__button" href="#"> Вернуться в Telegram </a>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__wrapper">
            <img class="logo" src="./images/logo.png" alt="логотип" />
            <div class="footer__inner">
              <ul class="footer__list">
                <li class="text">ЗАО «СП «МеКаМинефть»</li>
                <li class="text">628684, Россия, ХМАО-Югра, г. Мегион,</li>
                <li class="text">ул. Западная, 31, стр. 18</li>
              </ul>
              <ul class="footer__list">
                <li><a class="text" href="#">Тел.: 8 (3466) 31-01-30</a></li>
                <li>
                  <a class="text" href="#">E-mail: mecamineft@mecamineft.com</a>
                </li>
              </ul>
              <ul class="footer__list footer__copyright">
                <li class="text">
                  © 2024 ЗАО «СП «МеКаМинефть». Все права защищены.Любое
                  использование материалов компании допускается только при
                  соблюдении авторских прав и ссылкой на МеКаМинефть.
                </li>
              </ul>
              <a class="text text-blue" href="#">Политика конфиденциальности</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
